<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <Link rel="stylesheet" href="style.css">
  <title>Practice CBT</title>
</head>
<nav>
	   	  <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Workshops.html">Workshops</a></li>
            <li><a href="CBT.html">CBT practice</a></li>
		    <li><a href="Cdata.html">Stats</a></li>
            <li><a href="Emergency.html">24/7 Support</a></li>
		    <img src="images/Coffee3.jpg" width="150" height="200" alt="picture of dog&coffee">
               <form>
                  <input type="button" onClick="myPopup2()" value="Mentor_AI" class="green-button">
                </form>
              <li><a href="esteem-ops.html" class="green-button">Esteem-ops</a></li>
		  </ul>
<body>
 <script>
		function myPopup2() {
               window.open( "Soberbot/sbot.html", "myWindow", 
                   "status = 1, height = 600, width = 400, resizable = 0" )
            }
        </script>
		<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
</script>	  
<style>
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:#124F4D; 
  background-size: cover;
}

h1, p {
  text-align: center;
  line-height: 1.8;
  font-family: Lora, serif;
}

.glowIn {
  color: white;
}
.glowIn span {
  animation: glow-in 0.8s both;
  transform: translateZ(0);
}

@keyframes glow-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    text-shadow: 0px 0px 20px white;
    animation-delay: .8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: glow-in;
    animation-timing-function: linear;
    opacity: .7;
    text-shadow: none;
    transform-origin: center bottom; 
    will-change: opacity, transform; 
    z-index: -1; 
    }
}

nav ul {
   display:flex; 
   justify-content:center; 
   list-style-type:none; 
   padding-left:0; 
}

nav ul li {
   margin-right:15px; 
}

@media (max-width:1600px) {
   nav ul {flex-direction:column;}
}
</style>

<div class= "workshops">
  <h1 class="glowIn">Practice CBT!</h1>
  <h3 class="glowIn">Overcome Compulsive Behaviors</h3>
 

   <p class="glowIn">
   Cognitive Behavioral Therapy (CBT) is highly effective for substance abuse, depression, and anxiety. 
   It helps individuals identify negative thinking, harmful beliefs, and behaviors. CBT recognizes the 
   powerful cycle between thoughts, feelings, and behaviors, which can become self-reinforcing and 
   difficult to break.


  </p>
  <p> <a href="https://www.psychologytools.com/self-help/what-is-cbt/"> Try CBT</a></p>
</div>
<div class= "workshops">
<img id="my-image" src="images/headerpic2.jpg" alt="image of AI generated totem art" style="width:300px;">
<p>AI art generated by DALL-E</p>
</div>
<script>
"use strict"
var glowInTexts = document.querySelectorAll(".glowIn");
glowInTexts.forEach(function (glowInText) {
var letters = glowInText.textContent.split("");
glowInText.textContent = "";
letters.forEach(function (letter, i) {
var span = document.createElement("span");
span.textContent = letter;
span.style.animationDelay = i * 0.05 + "s";
glowInText.append(span);
});
});
</script>



<!--last updated 2023-06-27--> 

</body>
</html>
